#--- JPF project properties file for project jpf-hadoop-test
jpf-hadoop-test = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
#@using jpf-net-iocache
#@using jpf-shell
#@using jpf-inspector
#@using jpf-nhandler

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-hadoop-test.native_classpath =\	
    ${jpf-hadoop-test}/build/jpf-hadoop-test.jar;\
    ${jpf-hadoop-test}/lib/asm-3.2.jar;\
	${jpf-hadoop-test}/lib/aspectjrt-1.6.5.jar;\
	${jpf-hadoop-test}/lib/aspectjtools-1.6.5.jar;\
	${jpf-hadoop-test}/lib/commons-beanutils-1.7.0.jar;\
	${jpf-hadoop-test}/lib/commons-beanutils-core-1.8.0.jar;\
	${jpf-hadoop-test}/lib/commons-cli-1.2.jar;\
	${jpf-hadoop-test}/lib/commons-codec-1.4.jar;\
	${jpf-hadoop-test}/lib/commons-collections-3.2.1.jar;\
	${jpf-hadoop-test}/lib/commons-configuration-1.6.jar;\
	${jpf-hadoop-test}/lib/commons-daemon-1.0.1.jar;\
	${jpf-hadoop-test}/lib/commons-digester-1.8.jar;\
	${jpf-hadoop-test}/lib/commons-el-1.0.jar;\
	${jpf-hadoop-test}/lib/commons-httpclient-3.0.1.jar;\
	${jpf-hadoop-test}/lib/commons-io-2.1.jar;\
	${jpf-hadoop-test}/lib/commons-lang-2.4.jar;\
	${jpf-hadoop-test}/lib/commons-logging-1.1.1.jar;\
	${jpf-hadoop-test}/lib/commons-logging-api-1.0.4.jar;\
	${jpf-hadoop-test}/lib/commons-math-2.1.jar;\
	${jpf-hadoop-test}/lib/commons-net-1.4.1.jar;\
	${jpf-hadoop-test}/lib/core-3.1.1.jar;\
	${jpf-hadoop-test}/lib/hadoop-capacity-scheduler-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-core-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-fairscheduler-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-thriftfs-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hsqldb-1.8.0.10.jar;\
	${jpf-hadoop-test}/lib/jackson-core-asl-1.8.8.jar;\
	${jpf-hadoop-test}/lib/jackson-mapper-asl-1.8.8.jar;\
	${jpf-hadoop-test}/lib/jasper-compiler-5.5.12.jar;\
	${jpf-hadoop-test}/lib/jasper-runtime-5.5.12.jar;\
	${jpf-hadoop-test}/lib/jdeb-0.8.jar;\
	${jpf-hadoop-test}/lib/jersey-core-1.8.jar;\
	${jpf-hadoop-test}/lib/jersey-json-1.8.jar;\
	${jpf-hadoop-test}/lib/jersey-server-1.8.jar;\
	${jpf-hadoop-test}/lib/jets3t-0.6.1.jar;\
	${jpf-hadoop-test}/lib/jetty-6.1.26.jar;\
	${jpf-hadoop-test}/lib/jetty-util-6.1.26.jar;\
	${jpf-hadoop-test}/lib/jpf-annotations.jar;\
	${jpf-hadoop-test}/lib/jpf-classes.jar;\
	${jpf-hadoop-test}/lib/jpf.jar;\
	${jpf-hadoop-test}/lib/jsch-0.1.42.jar;\
	${jpf-hadoop-test}/lib/junit-4.5.jar;\
	${jpf-hadoop-test}/lib/kfs-0.2.2.jar;\
	${jpf-hadoop-test}/lib/log4j-1.2.15.jar;\
	${jpf-hadoop-test}/lib/mockito-all-1.8.5.jar;\
	${jpf-hadoop-test}/lib/oro-2.0.8.jar;\
	${jpf-hadoop-test}/lib/RunAnt.jar;\
	${jpf-hadoop-test}/lib/RunJPF.jar;\
	${jpf-hadoop-test}/lib/RunTest.jar;\
	${jpf-hadoop-test}/lib/servlet-api-2.5-20081211.jar;\
	${jpf-hadoop-test}/lib/slf4j-api-1.4.3.jar;\
	${jpf-hadoop-test}/lib/slf4j-log4j12-1.4.3.jar;\
	${jpf-hadoop-test}/lib/xmlenc-0.52.jar
	

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-hadoop-test.classpath =\
	${jpf-hadoop-test}/bin;\
   ${jpf-hadoop-test}/build/tests;\
   ${jpf-hadoop-test}/build/peers;\
   ${jpf-hadoop-test}/build/classes;\
   ${jpf-hadoop-test}/lib/asm-3.2.jar;\
	${jpf-hadoop-test}/lib/aspectjrt-1.6.5.jar;\
	${jpf-hadoop-test}/lib/aspectjtools-1.6.5.jar;\
	${jpf-hadoop-test}/lib/commons-beanutils-1.7.0.jar;\
	${jpf-hadoop-test}/lib/commons-beanutils-core-1.8.0.jar;\
	${jpf-hadoop-test}/lib/commons-cli-1.2.jar;\
	${jpf-hadoop-test}/lib/commons-codec-1.4.jar;\
	${jpf-hadoop-test}/lib/commons-collections-3.2.1.jar;\
	${jpf-hadoop-test}/lib/commons-configuration-1.6.jar;\
	${jpf-hadoop-test}/lib/commons-daemon-1.0.1.jar;\
	${jpf-hadoop-test}/lib/commons-digester-1.8.jar;\
	${jpf-hadoop-test}/lib/commons-el-1.0.jar;\
	${jpf-hadoop-test}/lib/commons-httpclient-3.0.1.jar;\
	${jpf-hadoop-test}/lib/commons-io-2.1.jar;\
	${jpf-hadoop-test}/lib/commons-lang-2.4.jar;\
	${jpf-hadoop-test}/lib/commons-logging-1.1.1.jar;\
	${jpf-hadoop-test}/lib/commons-logging-api-1.0.4.jar;\
	${jpf-hadoop-test}/lib/commons-math-2.1.jar;\
	${jpf-hadoop-test}/lib/commons-net-1.4.1.jar;\
	${jpf-hadoop-test}/lib/core-3.1.1.jar;\
	${jpf-hadoop-test}/lib/hadoop-capacity-scheduler-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-core-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-fairscheduler-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hadoop-thriftfs-1.0.4.jar;\
	${jpf-hadoop-test}/lib/hsqldb-1.8.0.10.jar;\
	${jpf-hadoop-test}/lib/jackson-core-asl-1.8.8.jar;\
	${jpf-hadoop-test}/lib/jackson-mapper-asl-1.8.8.jar;\
	${jpf-hadoop-test}/lib/jasper-compiler-5.5.12.jar;\
	${jpf-hadoop-test}/lib/jasper-runtime-5.5.12.jar;\
	${jpf-hadoop-test}/lib/jdeb-0.8.jar;\
	${jpf-hadoop-test}/lib/jersey-core-1.8.jar;\
	${jpf-hadoop-test}/lib/jersey-json-1.8.jar;\
	${jpf-hadoop-test}/lib/jersey-server-1.8.jar;\
	${jpf-hadoop-test}/lib/jets3t-0.6.1.jar;\
	${jpf-hadoop-test}/lib/jetty-6.1.26.jar;\
	${jpf-hadoop-test}/lib/jetty-util-6.1.26.jar;\
	${jpf-hadoop-test}/lib/jpf-annotations.jar;\
	${jpf-hadoop-test}/lib/jpf-classes.jar;\
	${jpf-hadoop-test}/lib/jpf.jar;\
	${jpf-hadoop-test}/lib/jsch-0.1.42.jar;\
	${jpf-hadoop-test}/lib/junit-4.5.jar;\
	${jpf-hadoop-test}/lib/kfs-0.2.2.jar;\
	${jpf-hadoop-test}/lib/log4j-1.2.15.jar;\
	${jpf-hadoop-test}/lib/mockito-all-1.8.5.jar;\
	${jpf-hadoop-test}/lib/oro-2.0.8.jar;\
	${jpf-hadoop-test}/lib/RunAnt.jar;\
	${jpf-hadoop-test}/lib/RunJPF.jar;\
	${jpf-hadoop-test}/lib/RunTest.jar;\
	${jpf-hadoop-test}/lib/servlet-api-2.5-20081211.jar;\
	${jpf-hadoop-test}/lib/slf4j-api-1.4.3.jar;\
	${jpf-hadoop-test}/lib/slf4j-log4j12-1.4.3.jar;\
	${jpf-hadoop-test}/lib/xmlenc-0.52.jar

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-hadoop-test.test_classpath =\
   ${jpf-hadoop-test}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-hadoop-test.sourcepath =\
   ${jpf-hadoop-test}/src/main

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

#Shell Panels
#shell=.shell.basicshell.BasicShell
#shell.panels.inspector.console = gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel
#shell.available_panels+=,inspector.console
#shell.panels+=,inspector.console

#search.class=gov.nasa.jpf.inspector.server.jpf.DFSearchInspector


